{
  "name": "projet-api-recettes",
  "version": "1.0.0",
  "description": "API pour recette de cuisine",
  "license": "ISC",
  "author": "Youyou",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2"
  }
}
